<b>Primeiro crie uma conta no mercado pago! https://www.mercadopago.com.br/</b><br>
<b>Depois de ter criado a conta acesse este url: https://www.mercadopago.com/mlb/account/credentials</b>
<br>
<br>
<img src="https://image.prntscr.com/image/9eJEgENqREiSRZYTlNUzMQ.png"> 
<br>
<br>
<b>Clique em "Eu quero ir para producao"</b><br>
<b>Coloca qualquer merda ai marca as tres ultimas opcoes e clica em enviar!!"</b>
<br>
<br>
<img src="https://image.prntscr.com/image/2sSesZj8QNKpI6tD-sZ4IQ.png" height="500" width="500">
<br>
<br>
<b>Agora e so tu copiar o acess token e tacar no checker <3</b><br>
<img src="https://image.prntscr.com/image/h4-J8UTYS7epT_2zTe4fsg.png"><br>
<br>
<br>
<img src="https://image.prntscr.com/image/gAts4PqSQ-O_QJ6Cgl0yiA.png">


